<!DOCTYPE html>
<html>
    <head>
        <title> Interview </title>
        <link rel="icon" href="https://lh3.googleusercontent.com/-T-ouPHSaeWU/Wo4RZJ8AVdI/AAAAAAAAAD4/PfGFXFCYKAQlNQBEPDjI93eOur0xEZG2QCEwYBhgL/w140-h140-p/cca.png" sizes="16x16">

    </head>
<body>
    <img class="img-responsive" src="../img/Step_5.jpeg" alt="Job Interview" style="width:49%;height:400px;">
   <iframe width="49%" height="400" src="https://www.youtube.com/embed/-QumVfGiBr8"></iframe>
 <style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
<p>The job interview is the most important part of the job application process. To best conduct a successful job interview, you need to:</p>
<button class="accordion">Make your own practice questions</button>
<div class="panel">
  <p>To best prepare for your job interview, you may want to practice questions that you know that your employer will ask you. Questions such as:” what are some strengths or weaknesses?” and “what are some of your hobbies?” are sure to appear in your interview to if you practice these types of questions and come up with creative responses, you will be sure to have a one-up on your employers.
</p>
</div>

<button class="accordion">Research the organization
</button>
<div class="panel">
  <p>A study conducted by inc.com showed that almost 50% of employers turned potential employees away because of their lack of knowledge of the company that they are applying to. This means that researching the company through websites such as LinkedIn or simply doing a Google search, can greatly increase your chances of having a successful job interview. Also make sure to show your employers that you know about the company in the questions that they may ask you. For example, your employer may ask you “Why are you want to work in this company?” to impress your employer, you would say “I want to be apart of the system that this company has that allows for employees to share ideas without worrying about criticism.</p>
</div>

<button class="accordion">Do not make it a one-sided interview
</button>
<div class="panel">
  <p>  A study on job interviews revealed that employers are more likely to deny a job candidates who does not ask questions about the company than one who does. Even though this may seem like a minor tip, but asking questions can greatly enhance your job interview. Asking questions such as “How would you describe the culture of you company?” will show that you are curious about the mood of the company and that you feel that this company is a great fit for you. Doing this will impress your employer and make you very considerable for the job.

</p>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
    <!--Buttons-->
    <center>
    <form action="../index2.html" id="index"></form>
    <form action="page4.html" id="page4"></form>
<button type="submit" class="button button5"style="vertical-align:middle" form="page4"><span>Previous Step</span></button>
<button type="submit" class="button button5"style="vertical-align:middle" form="index">Home</button>
    </center>
    <!--End Buttons-->
   </html>
<style>
h2 {
text-decoration-color: #cccccc;
  text-decoration-line: overline;
font-weight: 600;
   font-family:Helvetica;
}
body {
  background-color: #DADADA;

}

.button5 {background-color: #008CBA;
  border: none;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;} /* Blue Buttons*/
    .button5:hover {
      background-color:#005a77
    }
}
h1{
  font-size: 200%;
  text-align: center;
    font-family:Helvetica;
}
li{font-weight: 500;
 font-size: 120%;}

body{background-color:F4F4F4;
    font-family:Helvetica;
}
    img {
    border-radius: 10px;
}
</style>
